.event-card {
  flex-flow: column;
  width: 40%;
  height: auto;
  box-shadow: inset 0 1px 5px #fff, inset 0 1px 20px rgba(255,255,255,.6);
  border: 1px solid white;
  border-radius: 100px;
  opacity: 1;
  background: linear-gradient(180deg, #4F5254 0%, #393B3A 97.3%);
}

@media screen and (max-width: 1000px) {.event-card {width:100%}}

.event-card .event-img {
  width: 100%;
  padding: 5px;
}

.event-card .card-body {
  color: white;
}

.event-card .image-block {
  align-items: center;
  vertical-align: middle;
  position: relative;
}

.event-card .register-button {
  position: inherit;
  margin: auto;
  bottom: 2rem;
  left: 0;
  right: 0;
  min-width: 10rem;
  background: linear-gradient(180deg, #4F5254 0%, #393B3A 100%);
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	color: white
}


.card-title {
  font-size: 1.5rem;
}

.event-row {
  display: flex;
  flex-flow: column;
}
